{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/cart/cart",
    "pages/my/my",
    "pages/order/order",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 60000
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#3299cc",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "/images/tabBar/home.png",
        "selectedIconPath": "/images/tabBar/home_select.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "/images/tabBar/cart.png",
        "selectedIconPath": "/images/tabBar/cart_select.png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "iconPath": "/images/tabBar/my.png",
        "selectedIconPath": "/images/tabBar/my_select.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}